# Frakvar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/farkvar/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/farkvar/com/: CoreApp.kt  Definition.kt  Travel.kt
app/src/main/java/farkvar/com/customviews/: CalendarFragment.kt
app/src/main/java/farkvar/com/data/local/: Converters.kt  ILocalDataManager.kt  LocalDataManager.kt
app/src/main/java/farkvar/com/data/local/dao/: ConstantDao.kt
app/src/main/java/farkvar/com/data/local/database/: CoreDb.kt
app/src/main/java/farkvar/com/data/local/model/: ConstantEntity.kt
app/src/main/java/farkvar/com/data/remote/: IRemoteDataManager.kt  RemoteDataManager.kt
app/src/main/java/farkvar/com/data/remote/network/: RemoteDataException.kt  ResultWrapper.kt
app/src/main/java/farkvar/com/data/remote/service/: ServiceClient.kt
app/src/main/java/farkvar/com/data/repository/: DataManager.kt  IDataManager.kt
app/src/main/java/farkvar/com/di/: AppModule.kt  LocalModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/farkvar/com/ui/air/: Air.kt  AirAdapter.kt  AirFragment.kt  AirListFragment.kt
app/src/main/java/farkvar/com/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/farkvar/com/ui/bus/bushome/: BusFragment.kt  BusViewModel.kt  IBusNavigator.kt
app/src/main/java/farkvar/com/ui/bus/buslist/: BusListActivity.kt  BusListViewModel.kt  IBusListNavigator.kt
app/src/main/java/farkvar/com/ui/checkin/: CheckInFragment.kt  CheckInViewModel.kt  ICheckInNavigator.kt
app/src/main/java/farkvar/com/ui/main/: IMainNavigator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/farkvar/com/ui/search/: ISearchNavigator.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/farkvar/com/ui/yanmenu/: AboutFragment.kt  AuthFragment.kt  IletisimFragment.kt  SorularFragment.kt  TelefonFragment.kt
app/src/main/java/farkvar/com/utils/: AppConstants.kt  DateUtils.kt  DialogUtils.kt  PrefUtils.kt
app/src/main/java/farkvar/com/utils/animation/: ViewAnimation.java
app/src/main/java/farkvar/com/utils/customscreen/: CustomDate.kt  LoadingDialog.java  Popup.kt
app/src/main/java/farkvar/com/utils/extensions/: ImageViewEx.kt  IntentEx.kt  SharedPreferences.kt  StringEx.kt  ViewEx.kt
app/src/main/res/anim/: change_route.xml
app/src/main/res/drawable/: auth_back_edit.xml  button_melon_radius.xml  green_background.xml  ic_access_time.xml  ic_add_return_trip.xml  ic_air_from.xml  ic_air_to.xml  ic_airplane.xml  ic_armchair.xml  ic_arrow_blue.xml  ic_arrow_forward_white.xml  ic_back_melon.xml  ic_bag.xml  ic_bus_blue.xml  ic_bus_melon.xml  ic_calendar.xml  ic_cancel_blue.xml  ic_change_rote.xml  ic_check_in.xml  ic_clock_item.xml  ic_filter_melon.xml  ic_flight_item.xml  ic_hamburger_menu.xml  ic_line.xml  ic_more_detail.xml  ic_notifications_gray.xml  ic_previous_day.xml  ic_price_chart.xml  ic_price_range.xml  ic_refresh_travel.xml  ic_right_arrow.xml  ic_search_white.xml  ic_statu_change.xml  item_selected.xml  notification_background.xml  shadow_backgorund.xml  shadow_border_green.xml
app/src/main/res/layout/: activity_bus_list.xml  activity_main.xml  activity_payment_cash.xml  activity_payment_form.xml  activity_payment_info.xml  bottom_sheet_details.xml  custom_popup_error.xml  custom_popup_notification.xml  custom_popup_success.xml  date_bottom_sheet.xml  date_gridview_item.xml  dialog_air_count_statu.xml  dialog_filtrele.xml  fragment_about.xml  fragment_air.xml  fragment_air_list.xml  fragment_auth.xml  fragment_bus.xml  fragment_calendar.xml  fragment_check_in.xml  fragment_checkin.xml  fragment_hotel.xml  fragment_iletisim.xml  fragment_search_air.xml  fragment_sorular.xml  fragment_telefon.xml  gridview.xml  gridview_armchair.xml  item_air_list.xml  item_bus_list.xml  item_chair.xml  item_filtre_station.xml  item_form.xml  item_search.xml  nav_header_main.xml  page_toolbar.xml  sorting_bottom_sheet.xml  ticket_details_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/farkvar/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
