<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Giriş Yap/Üye Ol"/>
        <item
                android:id="@+id/nav_bus"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Otobüs Bileti"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Hakkımızda"/>
        <item
                android:id="@+id/nav_question"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Sıkça Sorulan Sorular"/>
        <item
                android:id="@+id/nav_iletisim"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Sıkça Sorulan Sorular"/>
        <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_notifications_gray"
                android:title="Sıkça Sorulan Sorular"/>
    </group>


</menu>
