<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bus_melon"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.andexert.calendarlistview.library.DayPickerView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.andexert.calendarlistview.library.DayPickerView>

</LinearLayout>