<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.air.AirListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/list_background_item"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                 >

                <TextView
                    android:id="@+id/start_airport"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/again_route"
                    android:text="İstanbul" />

                <ImageView
                    android:id="@+id/icon_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/start_airport"
                    android:src="@drawable/ic_arrow_blue" />

                <TextView
                    android:id="@+id/end_airport"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/icon_arrow"
                    android:text="Ayt havalimanı" />

                <TextView
                    android:id="@+id/count_passenger"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/end_airport"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/count_passenger_text"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/count_passenger"
                    android:text="Yolcu" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/count_passenger_text"
                    android:src="@drawable/ic_line" />

                <TextView
                    android:id="@+id/statu"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/line"
                    android:text="Ekonomi" />

                <ImageView
                    android:id="@+id/again_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_back_melon" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                android:background="@drawable/back_price_previous_last"
                android:paddingTop="5dp"
                android:gravity="center"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/previous_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_previous_day" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Önceki Gün"
                        android:textColor="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="126 TL" />

                </LinearLayout>


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="12/10/2019"
                    android:textColor="@color/greyish_brown" />

                <LinearLayout
                    android:id="@+id/next_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sonraki gün" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="126TL" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_next_day" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/ic_filter_melon"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Filtre"
                android:textColor="@color/rosy_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_price_chart"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Fiyat Grafiği"
                android:textColor="@color/rosy_pink" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/air_list_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/paleGrey">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>